########### Event Header - Data Source ###############
fdd.event.header.dataSource.1=YeFu

########### Event Header - Business Type ###############
fdd.event.header.businessType.1=FaFang
fdd.event.header.businessType.2=QianDao
fdd.event.header.businessType.3=YuYue
fdd.event.header.businessType.4=YanFang
fdd.event.header.businessType.5=GouTong