fdd.basicdata.log.mysql.url=jdbc:mysql://10.0.4.54:3306/flp
fdd.basicdata.log.mysql.username=houxiaolong
fdd.basicdata.log.mysql.password=houxiaolong123

fdd.basicdata.log.YeFu.FaFang.transform=hbase.transform.FaFangTransform
fdd.basicdata.log.YeFu.FaFang.pojo=hbase.pojo.FaFangPojo
fdd.basicdata.log.YeFu.FaFang.table=FaFang
fdd.basicdata.log.YeFu.FaFang.rowkey=eventId
fdd.basicdata.log.YeFu.FaFang.columnfamily=cf
fdd.basicdata.log.YeFu.FaFang.metadata="sessionId:String:NotNull eventId:String:NotNull userId:String:NotNull deviceId:String:NotNull:NotNull longtitude:String:NotNull dimensionality:String:NotNull publishTS:TimeStamp:NotNull version:int:NotNull houseSourceId:String:NotNull:NotNull result:String:NotNull reason:String:NotNull"

fdd.basicdata.log.YeFu.QianDao.transform=hbase.transform.QianDaoTransform
fdd.basicdata.log.YeFu.QianDao.pojo=hbase.pojo.QianDaoPojo
fdd.basicdata.log.YeFu.QianDao.table=QianDao
fdd.basicdata.log.YeFu.QianDao.rowkey=eventId
fdd.basicdata.log.YeFu.QianDao.columnfamily=cf
fdd.basicdata.log.YeFu.QianDao.metadata="sessionId:String:NotNull eventId:String:NotNull userId:String:NotNull deviceId:String:NotNull:NotNull longtitude:String:NotNull dimensionality:String:NotNull signInTS:TimeStamp:NotNull version:int:NotNull houseSourceId:String:NotNull:NotNull result:String:NotNull reason:String:NotNull"
